src/TeamTimeWarp.Rest/TeamTimeWarp.Client.SL.RoomStateViewer/MainPage.xaml

<UserControl x:Class="TeamTimeWarp.Client.SL.RoomStateViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=System.Windows"
             xmlns:local="clr-namespace:TeamTimeWarp.Client.Tray.Controls.CirularProgressBar"
             xmlns:CircularProgressBar="clr-namespace:CircularProgressBar"
             xmlns:wpf="clr-namespace:TimeManager.Client.Tray.Wpf"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
  <UserControl.Resources>
    <wpf:TimeWarpStateConverter x:Key="stateConverter" />
    <CollectionViewSource x:Key="SortedItems" Source="{Binding UserStates, Mode=OneWay}">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="SortString"/>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <Style TargetType="ItemsControl">
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="ProgressBar" x:Key="GlassyProgressBarStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ProgressBar">
            <Grid x:Name="LayoutRoot">
              <!-- attach the view model -->
              <local:CircularProgressBarViewModel.Attach>
                <local:CircularProgressBarViewModel HoleSizeFactor="0"/>
              </local:CircularProgressBarViewModel.Attach>


              <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                       Fill="LightGray" Stroke="DarkGray">
              </Ellipse>

              <CircularProgressBar:PiePiece CentreX="{Binding CentreX}" CentreY="{Binding CentreY}"
                              RotationAngle="0" WedgeAngle="{Binding Angle}"
                              Radius="{Binding Radius}"
                              InnerRadius="{Binding InnerRadius}" Fill="{Binding SegmentColor}"   />

              <!-- soft glow -->
              <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Fill>
                  <RadialGradientBrush Center=".5,.4" GradientOrigin=".3,.3">
                    <!-- White Highlight -->
                    <GradientStop Offset="0" Color="#99ffffff" />
                    <GradientStop Offset=".5" Color="#66ffffff" />
                    <GradientStop Offset="1" Color="#00ffffff" />
                  </RadialGradientBrush>
                </Ellipse.Fill>
              </Ellipse>

            
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
    <Viewbox>
  <StackPanel>
    <StackPanel >
      <Border BorderBrush="LightSeaGreen" BorderThickness="3" Background="LightSeaGreen">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{Binding ErrorMessage}" Margin="10 5 10 5" Foreground="Red"/>
          <TextBlock Text="{Binding RoomName}" Margin="10 5 10 5" Foreground="White"/>
        </StackPanel>
      </Border>
      <Border BorderBrush="LightGray" BorderThickness="1" Background="LightGray"/>
    </StackPanel>
    <ItemsControl  Name="listBox" BorderThickness="0"
            ItemsSource="{Binding Source={StaticResource SortedItems}}" Background="Transparent" >
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid Background="White" Margin="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" Grid.Column="0"
                Style="{StaticResource GlassyProgressBarStyle}"
                 Value="{Binding Path=Progress, Mode=OneWay}"
                 Foreground="{Binding Path=CurrentState, Converter={StaticResource stateConverter}}" Width="20" Height="20" Margin="10,0,15,0"/>

            <StackPanel Grid.Row="0" Grid.Column="1">
              <TextBlock Text="{Binding Path=Username}"/>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=CurrentState}" Foreground="{Binding Path=CurrentState, Converter={StaticResource stateConverter}}" />
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Path=RemainingTime}"/>
                <TextBlock Text="mins"/>
              </StackPanel>
            </StackPanel>

          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
    </Viewbox>
</UserControl>

