src/TeamTimeWarp.Rest/TeamTimeWarp.VsPackage/LoginWindow.xaml

<Window x:Class="TeamTimeWarp.TeamTimeWarp_VsPackage.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Team Time Warp" Height="200" Width="239" >
    <Window.Resources>

        <Style TargetType="{x:Type TextBox}" x:Key="PasswordTextBoxStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="Password" Foreground="Gray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="Password" Foreground="Gray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None">
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type TextBox}" x:Key="EmailAddressTextBoxStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="Email Address" Foreground="Gray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="Email Address" Foreground="Gray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None">
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>  
    <StackPanel>


        <TextBlock Margin="10 5 10 5" Text="TEAM TIME WARP" HorizontalAlignment="Center" Foreground="LightSeaGreen" FontFamily="Courier New" FontSize="15"/>
            
            <StackPanel>
                <TextBox Style="{StaticResource EmailAddressTextBoxStyle}" Margin="10 5 10 5" Text="{Binding UpdateSourceTrigger=LostFocus, Path=EmailAddress,
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Width="150" IsEnabled="{Binding InputEnabled}"/>
                <TextBox Style="{StaticResource PasswordTextBoxStyle}" Margin="10 5 10 5" Text="{Binding UpdateSourceTrigger=LostFocus, Path=Password,
            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Width="150" IsEnabled="{Binding InputEnabled}"/>
            </StackPanel>
            
            <TextBlock Margin="10 5 10 5" HorizontalAlignment="Center" Text="{Binding LoadingMessage}"></TextBlock>
        
        <!--<CheckBox Margin="10 10 10 10" HorizontalAlignment="Center" IsChecked="{Binding Path=RememberLogin, Mode=OneWayToSource}"> Remember me</CheckBox>-->
        <Button Margin="10 5 10 5" Width="45" Height="24" HorizontalAlignment="Center" Command="{Binding SignInCommand}" IsEnabled="{Binding InputEnabled}">Login</Button>
        
        
    </StackPanel>
</Window>
