src/TeamTimeWarp.Rest/TeamPomodoro.Client.Tray/Wpf/LoginControl.xaml

<UserControl x:Class="TeamTimeWarp.Client.Tray.Wpf.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:w="clr-namespace:TeamTimeWarp.Client.Tray.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
        
            <Style TargetType="{x:Type TextBox}" x:Key="EmailStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                        <Setter Property="Background">
                            <Setter.Value>
                                <VisualBrush Stretch="None">
                                    <VisualBrush.Visual>
                                        <TextBlock Text="Email Address" Foreground="Gray"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <VisualBrush Stretch="None">
                                    <VisualBrush.Visual>
                                        <TextBlock Text="Email Address" Foreground="Gray"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <VisualBrush Stretch="None">
                                </VisualBrush>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="PasswordStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="Password" Foreground="Gray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="Password" Foreground="Gray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None">
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

  <Grid>
      <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
        <Border Grid.Row="0" BorderBrush="LightSeaGreen" BorderThickness="3" Background="LightSeaGreen">
            <WrapPanel>
                <StackPanel Margin="10 5 10 5">
                    <TextBlock Text="TEAM" Foreground="White" FontFamily="Courier New" FontSize="15"/>
                    <TextBlock Text="TIME" Foreground="White" FontFamily="Courier New" FontSize="15"/>
                    <TextBlock Text="WARP" Foreground="White" FontFamily="Courier New" FontSize="15"/>
                </StackPanel>
            </WrapPanel>
        </Border>

        <!--<TextBlock Grid.Row="1" Margin="10 5 10 5" HorizontalAlignment="Center">Quick spin:</TextBlock>
        <TextBox Grid.Row="2" Margin="10 5 10 5" Text="{Binding UpdateSourceTrigger=LostFocus, Path=QuickLoginUsername,
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" IsEnabled="{Binding InputEnabled}" Width="150"/>-->

        <StackPanel Grid.Row="3" Margin="10 5 10 5">
            <TextBlock Margin="10 5 10 5" HorizontalAlignment="Center">Log in with your account:</TextBlock>
            <TextBox Margin="10 5 10 5" Style="{StaticResource EmailStyle}" Text="{Binding UpdateSourceTrigger=LostFocus, Path=EmailAddress,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Width="150" IsEnabled="{Binding InputEnabled}"/>
            <TextBox Margin="10 5 10 5" Style="{StaticResource PasswordStyle}" Text="{Binding UpdateSourceTrigger=LostFocus, Path=Password,
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Width="150" IsEnabled="{Binding InputEnabled}"/>


            
        </StackPanel>
        <Button Margin="10 5 10 5" Grid.Row="4" Width="100" Height="35" Command="{Binding SignInCommand}" IsEnabled="{Binding InputEnabled}">Sign in</Button>
        
        <TextBlock Grid.Row="5" Margin="10 5 10 5" HorizontalAlignment="Center">           
                    <Hyperlink NavigateUri="http://www.teamtimewarp.com/CreateAccount/Create" RequestNavigate="Hyperlink_RequestNavigate">
                        Create an account
                    </Hyperlink>
        </TextBlock>
    <TextBlock Grid.Row="6" Margin="10 5 10 5" HorizontalAlignment="Center">
      <Hyperlink NavigateUri="http://www.teamtimewarp.com/clients/visualstudio/teamtimewarp.vspackage.zip" RequestNavigate="Hyperlink_RequestNavigate">
        Visual Studio Plugin
      </Hyperlink>
    </TextBlock>
    <TextBlock Grid.Row="7" Name="txtVersion" Margin="10 5 10 5" HorizontalAlignment="Center"></TextBlock>
    <TextBlock Grid.Row="8" Margin="10 5 10 5" HorizontalAlignment="Center" Text="{Binding LoadingMessage}"></TextBlock>
    
        
    </Grid>
</UserControl>
