src/TeamTimeWarp.Rest/TeamPomodoro.Client.Tray/Wpf/RoomStateControl.xaml

<UserControl x:Class="TimeManager.Client.Tray.Wpf.RoomStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:TimeManager.Client.Tray.Wpf" xmlns:util="clr-namespace:Util"
             xmlns:local="clr-namespace:TeamTimeWarp.Client.Tray.Controls.CirularProgressBar"
             xmlns:CircularProgressBar="clr-namespace:CircularProgressBar"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:wpf1="clr-namespace:TeamTimeWarp.Client.Tray.Wpf" mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <wpf:TimeWarpStateConverter x:Key="stateConverter" />
    <CollectionViewSource x:Key="SortedItems" Source="{Binding UserStates, Mode=OneWay}">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="SortString"/>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <Style TargetType="Button" x:Key="buttonStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
              <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
            </StackPanel>
            <ControlTemplate.Triggers>
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="Gray" TargetName="panel" />
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="LightSeaGreen" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="ProgressBar" x:Key="GlassyProgressBarStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ProgressBar">
            <Grid x:Name="LayoutRoot">
              <!-- attach the view model -->
              <local:CircularProgressBarViewModel.Attach>
                <local:CircularProgressBarViewModel HoleSizeFactor="0"/>
              </local:CircularProgressBarViewModel.Attach>


              <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                       Fill="LightGray" Stroke="DarkGray">
                <!--Ellipse.Effect>
                  <DropShadowEffect Color="DarkGray" ShadowDepth="2"/>
                </Ellipse.Effect>-->
              </Ellipse>

              <CircularProgressBar:PiePiece CentreX="{Binding CentreX}" CentreY="{Binding CentreY}"
                              RotationAngle="0" WedgeAngle="{Binding Angle}"
                              Radius="{Binding Radius}"
                              InnerRadius="{Binding InnerRadius}" Fill="{Binding SegmentColor}"   />

              <!-- soft glow -->
              <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Fill>
                  <RadialGradientBrush Center=".5,.4" GradientOrigin=".3,.3">
                    <!-- White Highlight -->
                    <GradientStop Offset="0" Color="#99ffffff" />
                    <GradientStop Offset=".5" Color="#66ffffff" />
                    <GradientStop Offset="1" Color="#00ffffff" />
                  </RadialGradientBrush>
                </Ellipse.Fill>
              </Ellipse>

              <!-- specular highlight -->
              <!--<Grid Width="{Binding Diameter}" Height="{Binding Diameter}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    util:GridUtils.RowDefinitions="0.8*,*">
                <Ellipse Stretch="Fill"
                         Opacity=".75">
                  <Ellipse.Fill>
                    <RadialGradientBrush Center=".45,0" GradientOrigin=".45,0"
                                         RadiusX="2" RadiusY="1">
                      <GradientStop Offset="0.0" Color="#EEFFFFFF" />
                      <GradientStop Offset="1" Color="#11FFFFFF" />
                    </RadialGradientBrush>
                  </Ellipse.Fill>
                </Ellipse>
              </Grid>-->

            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <StackPanel>
    <StackPanel >
      <Border BorderBrush="LightSeaGreen" BorderThickness="3" Background="LightSeaGreen">
                <WrapPanel>
                    <TextBlock Text="{Binding ErrorMessage}" Margin="10 5 10 5" Foreground="Red"/>
                    <TextBlock Text="{Binding RoomName}" Margin="10 5 10 5" Foreground="White"/>
                </WrapPanel>
            </Border>
      <Border BorderBrush="LightGray" BorderThickness="1" Background="LightGray"/>
    </StackPanel>
      
        <ItemsControl  Name="listBox" BorderThickness="0"
                ItemsSource="{Binding Source={StaticResource SortedItems}}" Background="Transparent" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
            <DataTemplate>
                    <Grid Background="White" Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource GlassyProgressBarStyle}"
                     Value="{Binding Path=Progress, Mode=OneWay}"
                     Foreground="{Binding Path=CurrentState, Converter={StaticResource stateConverter}}" Width="20" Height="20" Margin="10,0,15,0"/>

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding Path=Username}"/>
                            <WrapPanel>
                                <TextBlock Text="{Binding Path=CurrentState}" Foreground="{Binding Path=CurrentState, Converter={StaticResource stateConverter}}" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=RemainingTime}"/>
                                <TextBlock Text="mins"/>
                            </WrapPanel>
                        </StackPanel>
                        <Button Width="10" Height="10" Grid.Row="0" Grid.Column="2" Command="{Binding SendMessageToUserCommand}" Visibility="{Binding NotificationsEnabled}" ToolTip="Send Message (They will get the message resting)." Margin="10,0,15,0" Style="{StaticResource buttonStyle}">
                            <Image Source="resources\eye_12x9.png" />
                        </Button>
                        <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding Path=SendMessageViewModel}">
                            <wpf1:SendMessageControl Margin="0,0,0,5" Visibility="{Binding Path=SendMessageVisible}" />
                        </ContentControl>

                    </Grid>
                </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      <!--</Viewbox>-->
    </StackPanel>
</UserControl>
