src/TeamTimeWarp.Rest/TeamPomodoro.Client.Tray/Wpf/RoomNavigationUserControl.xaml

<UserControl x:Class="TimeManager.Client.Tray.Wpf.RoomNavigationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TimeManager.Client.Tray.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Style x:Key="ListBoxItemSelectOnMouseOverStyle" TargetType="ListBoxItem">
      <Setter Property="controls:ListBoxItemBehavior.SelectOnMouseOver" Value="True"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <SolidColorBrush x:Key="ListBorder" Color="#FFA5ACB2"/>
    <Style TargetType="{x:Type controls:AutoCompleteTextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="Search for a room" Foreground="Gray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="Search for a room" Foreground="Gray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None">
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
      <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemSelectOnMouseOverStyle}"/>
      <Setter Property="Padding" Value="2"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="AllowDrop" Value="true"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type controls:AutoCompleteTextBox}">
            <Grid>
              <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
              </Border>
              <Popup x:Name="PART_Popup" StaysOpen="False">
                <ListBox x:Name="PART_ListBox" HorizontalContentAlignment="Stretch"/>
              </Popup>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    
    <DataTemplate x:Key="TheItemTemplate">
      <!--<Border BorderBrush="LightSeaGreen" BorderThickness="2" CornerRadius="5">-->
        <!--<WrapPanel>-->

          <TextBlock Text="{Binding RoomName}"/>   
        <!--</WrapPanel>-->
      <!--</Border>-->
    </DataTemplate>    
  </UserControl.Resources>
  
  
    <StackPanel>
        <controls:AutoCompleteTextBox
              Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
              ItemsSource="{Binding SearchResults}"
              Selected="{Binding Selected, Mode=OneWayToSource, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
              ItemTemplate="{StaticResource TheItemTemplate}"
              Binding="{Binding}"
              MaxCompletions="5"/>
      </StackPanel>
</UserControl>
