src/TeamTimeWarp.Rest/TeamPomodoro.Client.Tray/Wpf/StartStopControl.xaml

<UserControl x:Class="TeamTimeWarp.Client.Tray.Wpf.StartStopControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
  <UserControl.Resources>
    <Style TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
              <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
            </StackPanel>
            <ControlTemplate.Triggers>
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="Gray" TargetName="panel" />
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="LightSeaGreen" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Width="15" Height="15" Command="{Binding WorkCommand}" ToolTip="Start Working" Margin="10,0,15,0">
        <Image Source="resources\bolt_32x32.png" />
      </Button>
      <Button Width="15" Height="15" Command="{Binding RestCommand}" ToolTip="Start Resting" Margin="10,0,15,0">
        <Image Source="resources\moon_stroke_32x32.png" />
      </Button>
    </StackPanel>
</UserControl>
